<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(bglogin.png);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .about-container {
            background: black; 
            border-radius: 30px;
            padding: 30px;
            border: 3px solid rgb(1, 182, 182);;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            color: #efe3e3;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
            font-size: medium;
            color: #efe3e3; 
        }

        .highlight {
            font-weight: bold;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            background-color: rgb(1, 182, 182);
            color: black; 
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h1>About Us</h1>
        <p>
            Welcome to <span class="highlight">Catalog Sphere</span>! Our mission is to make customer support and inquiries seamless and efficient. 
            Whether you're looking for information about our products or need assistance with services, we're here to help.
        </p>
        <p>
            At <span class="highlight">Catalog Sphere</span>, we believe in delivering top-notch support while fostering strong relationships with our customers. 
            Our platform is designed to provide clarity, convenience, and quick responses to all your queries.
        </p>
        <p>
            With a dedicated team, we're committed to maintaining transparency and trust in every interaction. Thank you for choosing us to assist with your needs.
        </p>
        <div class="btn-container">
            <button class="btn" onclick="location.href='contactbuyer.html'">Contact Us</button>
        </div>
    </div>
</body>
</html>
