<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Your Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url(bglogin.png);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }

        .form-container {
            background: black; 
            border-radius: 30px;
            padding: 30px;
            border: 3px solid rgb(1, 182, 182);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
            color: #efe3e3;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 1rem;
        }

        input[type="url"] {
            padding: 10px;
            border-radius: 20px;
            border: 2px solid rgb(1, 182, 182);
            outline: none;
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            background-color: rgb(1, 182, 182);
            color: black; 
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            border: 3px solid rgb(1, 182, 182);
            padding: 20px 40px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 1.2rem;
            display: none;
            animation: fadeIn 0.5s ease-in-out forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add to Your Website</h1>
        <form id="addToWebsiteForm">
            <label for="websiteUrl">Enter Your Website URL:</label>
            <input type="url" id="websiteUrl" name="websiteUrl" placeholder="https://yourwebsite.com" required>
            <div class="btn-container">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </div>

    <div id="popup" class="popup">
        Thank you! The product has been listed to your site successfully.
    </div>

    <script>
        const form = document.getElementById("addToWebsiteForm");
        const popup = document.getElementById("popup");

        form.addEventListener("submit", (event) => {
            event.preventDefault();


            popup.style.display = "block";

            setTimeout(() => {
                window.location.href = "homepagebuyer.html";
            }, 3000);
        });
    </script>
</body>
</html>
