<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Product Details</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(bglogin.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background: linear-gradient(to bottom, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.6));
            z-index: 100;
            padding: 0 20px;
        }

        .nav-logo p {
            color: rgb(1, 182, 182);
            font-size: 35px;
            font-weight: 600;
            cursor: default;
        }

        .nav-menu ul {
            display: flex;
            align-items: center;
        }

        .nav-menu ul li {
            list-style-type: none;
        }

        .nav-menu ul li .link {
            text-decoration: none;
            font-weight: 500;
            color: #fff;
            font-size: 25px;
            padding-bottom: 15px;
            margin: 0 25px;
        }

        .link:hover, .active {
            border-bottom: 2px solid #fff;
        }

        .nav-button .profile-icon {
            font-size: 40px;
            color: white;
            cursor: pointer;
            transition: color 0.2s ease;
            margin-top: 30px;
        }

        .nav-button .profile-icon:hover {
            color: rgb(1, 182, 182);
        }

        .product-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: black;
            margin: 3px;
            padding: 20px;
            border-radius: 8px;
            border: 3px solid rgb(1, 182, 182);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 1200px;
            margin-top: 150px;
            position: relative;
            flex-wrap: wrap;
        }

        .image-section {
            flex: 1;
            margin-right: 20px;
            color: white;
        }

        .image-section .main-image {
            width: 100%;
            height: 350px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            overflow: hidden;
        }

        .image-section .main-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .image-section .thumbnails {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .image-section .thumbnails img {
            width: 80px;
            height: 80px;
            margin: 5px;
            border: 2px solid #555;
            border-radius: 8px;
            cursor: pointer;
            transition: border 0.3s;
        }

        .image-section .thumbnails img:hover {
            border: 2px solid rgb(1, 182, 182);
        }

        .details-section {
            flex: 1;
            color: white;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }

        .details-section h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: rgb(1, 182, 182);
        }

        .details-section p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .details-section .price {
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 69, 0);
            margin-bottom: 20px;
        }

        .details-section .actions {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .details-section .btn {
            padding: 15px 20px;
            font-size: 20px;
            color: white;
            background: rgb(1, 182, 182);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-decoration: none;
            text-align: center;
        }

        .details-section .btn:hover {
            background: rgba(1, 182, 182, 0.8);
        }

        .go-back-btn {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background: rgba(39, 39, 39, 0.8);
            border: 2px solid rgb(1, 182, 182);
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease;
            margin-top: 20px;
            align-self: flex-start;
        }

        .go-back-btn:hover {
            background: rgba(1, 182, 182, 0.8);
            color: black;
        }

        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .lightbox-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes zoom {
            from {
                transform: scale(0.5);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="nav">
            <div class="nav-logo">
                <p>CATALOG SPHERE</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="homepagebuyer.html" class="link" target="_blank">Home</a></li>
                    <li><a href="contactbuyer.html" class="link" target="_blank">Contact us</a></li>
                    <li><a href="aboutbuyer.html" class="link" target="_blank">About</a></li>
                </ul>
            </div>
            <div class="nav-button">
                <i class="bx bx-user profile-icon" onclick="window.open('buyeraccount.html', '_blank')"></i>
            </div>
        </nav>

        <div class="product-container">
            <div class="image-section">
                <div class="main-image" id="mainImage">
                    <img src="" alt="Main Product Image" id="mainProductImage" onclick="openLightbox()">
                </div>
                <div class="thumbnails" id="thumbnails"></div>
            </div>
            <div class="details-section">
                <h2 id="productName"></h2>
                <p><strong>Category:</strong> <span id="productCategory"></span></p>
                <p class="price" id="productPrice">Price:</p>
                <p><strong>Description:</strong> <span id="productDescription"></span></p>
                <div class="actions">
                    <a href="#" class="btn">Buy Now</a>
                    <a href="addtowebsite.html" class="btn" target="_blank">Add to Your Website</a>
                </div>
                <a href="homepagebuyer.html" class="go-back-btn">Go Back</a>
            </div>
        </div>

        <div id="lightbox" class="lightbox" onclick="closeLightbox()">
            <span class="close" onclick="closeLightbox()">&times;</span>
            <img class="lightbox-content" id="lightboxImage" src="">
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const params = new URLSearchParams(window.location.search);
            const productIndex = params.get("productIndex");
            const products = JSON.parse(localStorage.getItem("products")) || [];

            if (productIndex !== null && products[productIndex]) {
                const product = products[productIndex];

                document.getElementById("productName").textContent = product.name;
                document.getElementById("productCategory").textContent = product.category;
                document.getElementById("productPrice").textContent = `INR ${product.price}`;
                document.getElementById("productDescription").textContent = product.description;

                const mainImage = document.getElementById("mainImage").querySelector("img");
                mainImage.src = product.images[0];
                mainImage.alt = product.name;

                const thumbnails = document.getElementById("thumbnails");
                product.images.forEach((image) => {
                    const thumbnail = document.createElement("img");
                    thumbnail.src = image;
                    thumbnail.alt = product.name;
                    thumbnail.onclick = () => {
                        mainImage.src = image;
                    };
                    thumbnails.appendChild(thumbnail);
                });
            } else {
                document.querySelector(".product-container").innerHTML = "<p>Product not found.</p>";
            }
        });

        function openLightbox() {
            const lightbox = document.getElementById("lightbox");
            const lightboxImage = document.getElementById("lightboxImage");
            const mainImage = document.getElementById("mainProductImage");

            lightboxImage.src = mainImage.src;
            lightbox.style.display = "block";
        }

        function closeLightbox() {
            const lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none";
        }
    </script>
</body>
</html>
