
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url(bglogin.png) no-repeat center center fixed;
            background-size: cover;
        }
        .main {
            width: 100vw;
        }
        .header {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        .logo {
            color: rgb(1, 182, 182);
            font-size: 36px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .menu {
            display: flex;
            align-items: center;
            flex-wrap: wrap; 
            gap: 20px; 
        }
        .menu ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 40px; 
        }
        .menu ul li {
            font-size: 20px; 
            font-family: Georgia, 'Times New Roman', Times, serif
        }
        .menu ul li a {
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, sans-serif;
            transition: 0.2s ease-in-out;
            padding-right: 20px;
        }
        .menu ul li a:hover {
            color: rgb(1, 182, 182);
        }
        .account-btn {
            background: rgb(1, 182, 182);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            border: none;
            padding: 10px 50px;
            font-size: 18px;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
       }
        .account-btn:hover {
            background: aliceblue;
        }
        .dropdown-content {
            position: fixed; 
            background-color: #fff;
            width: 300px; 
            border: 1px solid rgb(1, 182, 182);
            border-radius: 15px;
            padding: 20px;
            z-index: 1;
            color: black;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            text-align: center;
            overflow-y: auto;
        }

        .dropdown-content p {
            margin: 10px 0;
            font-size: 14px; 
            font-family: Arial, sans-serif;
        }

        .dropdown-content::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #fff transparent;
        }

        .page button a {
           text-decoration: none;
           color: black;
           font-size: 18px;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .page button a:hover {
           color: rgb(0, 0, 0);
        }
        .container {
            width: 80%;
            max-width: 1200px;
            height: auto;
            margin: 120px auto ;
            background: black;
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
            padding: 30px;
            border: 3px solid rgb(1, 156, 156);
            overflow-y: auto; 
        }
        .item-details {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-bottom: 5px; 
        }
        .slider {
            position: relative;
            width: 600px; 
            height: 400px; 
            overflow: hidden;
            border-radius: 12px;
            margin-right: 40px;
        }
        .slider-images {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slider-image {
            width: 600px; 
            height: 400px; 
            object-fit: contain;
            border-radius: 12px;
            border: 2px solid rgb(1, 182, 182);
            display: none; 
        }
        .slider-image.active {
            display: block; 
        }
        .arrow-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 30px;
            padding: 10px 20px; 
            border: none;
            cursor: pointer;
            border-radius: 5px; 
            z-index: 1;
            transition: 0.3s;
        }
        .left-arrow {
            left: 10px;
        }
        .right-arrow {
            right: 10px;
        }
        .arrow-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .details {
            max-width: 600px;
            padding-left: 10px;
            margin-top: 15px;
            margin-left: 5px; 
        }
        .details .category{
            font-size: 20px;
            color: rgb(255, 255, 255); 
            margin-bottom: 10px; 
        }
        .details h2 {
            font-size: 36px; 
            color: rgb(1, 182, 182);
            margin-bottom: 10px;
        }
        .details .price {
            font-size: 29px;
            font-weight: bold;
            color: rgb(255, 69, 0); 
            margin-bottom: 15px;
        }
        .details p {
            margin: 5px 0;
            color: aliceblue;
            font-size: 20px;
        }
                .actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            bottom: 20px; 
            right: 20px;
            width: 100%;
        }

        .actions p {
            color: aliceblue;
            font-size: 1.1rem;
            font-weight: 500;
            margin-right: 20px; 
            font-family: 'Georgia', serif;
        }

        .buttons {
            display: flex;
            gap: 15px;
            justify-content: flex-start;
            margin-top: 0;
        }



        .actions button {
            padding: 11px 28px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 600;
            transition: all 0.3s ease;
            font-family: 'Georgia', serif;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .yes-btn {
            background-color: rgb(1, 182, 182);
            color: white;
        }
        .no-btn {
            background-color: #e0e0e0;
            color: #666;
        }
        .actions button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .yes-btn:hover {
            background-color: rgb(0, 160, 160);
        }
        .no-btn:hover {
            background-color: #d0d0d0;
        }
        .success-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 25px 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            animation: slideIn 0.5s ease-out;
            border: 2px solid rgb(1, 182, 182);
        }
        .success-popup p {
            color: #2c3e50;
            font-size: 1.2rem;
            margin: 0;
            font-family: 'Georgia', serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 999;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border: 3px solid rgb(1, 182, 182);
            border-radius: 12px;
        }
        .lightbox .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
        }
        .lightbox .close-btn:hover {
            color: rgb(1, 182, 182);
        }
        .success-popup .close-btn {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            color: #666;
            background: none;
            border: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .success-popup .close-btn:hover {
            color: rgb(1, 182, 182);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1 class="logo" style="font-size: 48px; padding-left: 100px;">Catalog Sphere</h1>
            <div class="menu">
                <ul>
                    <li><a href="categories.html">HOME</a></li>
                    <li><a href="guidelines.html" target="_blank">GUIDELINES</a></li>
                    <li><a href="sellercontactus.html" target="_blank">CONTACT US</a></li>
                    <li>
                        <button id="myAccountBtn" class="account-btn">My Account</button>
                        <div id="accountDropdown" class="dropdown-content" style="display: none;">
                            <p id="userEmail">Email: </p>
                            <p id="userCode">Company Code: </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="item-details">
                <div class="slider">
                    <div class="slider-images">
                    </div>
                    <button class="arrow-btn left-arrow" onclick="moveSlide(-1)">&lt;</button>
                    <button class="arrow-btn right-arrow" onclick="moveSlide(1)">&gt;</button>
                </div>
                <div class="details">
                    <h2 id="productName">Product Name</h2>
                    <p id="productCategory" class="category"><strong>Category:</strong></p>
                    <p class="price" id="productPrice"><strong>Price:</strong></p>
                    <p id="productDescription"><strong>Description:</strong></p>
                </div>
            </div>
            <div class="actions">
                <p>Are you sure you want to continue?</p>
                <div class="buttons">
                    <button class="yes-btn" onclick="handleConfirmation()">Yes</button>
                    <button class="no-btn" onclick="handleCancel()">No</button>
                </div>
            </div>
            <div class="overlay" id="overlay"></div>
            <div class="success-popup" id="successPopup">
                <p>Your item has been successfully added to the listing</p>
                <button class="close-btn" onclick="closeSuccessPopup()">&times;</button>
            </div>
        </div>
    </div>
    <div class="lightbox" id="lightbox">
        <button class="close-btn" onclick="closeLightbox()">&times;</button>
        <img id="lightboxImage" src="" alt="Full Size Image">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const products = JSON.parse(localStorage.getItem("products")) || [];
            const latestProduct = products[products.length - 1]; 
            if (latestProduct) {
                document.getElementById("productName").textContent = latestProduct.name || "Default Product Name";
                document.getElementById("productPrice").textContent = `Price: INR ${latestProduct.price || "0"}`;
                document.getElementById("productDescription").textContent = `Description: ${latestProduct.description || "Default description."}`;
                document.getElementById("productCategory").textContent = `Category: ${latestProduct.category || "Uncategorized"}`;

                const sliderContainer = document.querySelector(".slider-images");
                latestProduct.images.forEach((image, index) => {
                    const imgElement = document.createElement("img");
                    imgElement.src = image;
                    imgElement.alt = `Item Image ${index + 1}`;
                    imgElement.classList.add("slider-image");
                    if (index === 0) imgElement.classList.add("active");
                    imgElement.addEventListener("click", () => openLightbox(image));
                    sliderContainer.appendChild(imgElement);
                });
            }
            let currentSlide = 0;
            const slides = document.querySelectorAll('.slider-image');

            function moveSlide(direction) {
                slides[currentSlide].classList.remove('active');
                currentSlide = (currentSlide + direction + slides.length) % slides.length;
                slides[currentSlide].classList.add('active');
            }
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightboxImage');

            function openLightbox(imageSrc) {
                lightboxImage.src = imageSrc;
                lightbox.style.display = 'flex';
            }
            function closeLightbox() {
                lightbox.style.display = 'none';
            }
            window.handleConfirmation = function () {
                document.getElementById("overlay").style.display = "block";
                document.getElementById("successPopup").style.display = "block";
                setTimeout(() => {
                    window.location.href = "./categories.html";
                }, 2000);
            };
            window.handleCancel = function () {
                window.location.href = "./categories.html";
            };
            window.moveSlide = moveSlide;
            window.openLightbox = openLightbox;
            window.closeLightbox = closeLightbox;
        });

        function closeSuccessPopup() {
    document.getElementById("successPopup").style.display = "none";
    document.getElementById("overlay").style.display = "none";
}

window.handleConfirmation = function () {
    document.getElementById("overlay").style.display = "block";
    document.getElementById("successPopup").style.display = "block";

    setTimeout(() => {
        window.location.href = "./categories.html";
    }, 2000);
};

window.handleCancel = function () {
    window.location.href = "./categories.html";
};

</script>
</body>
</html>
