<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url(bglogin.png);
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: black; 
            padding: 30px;
            border-radius: 30px;
            border: 3px solid rgb(1, 182, 182);;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .nav {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            width: 100%;
            background: linear-gradient(to bottom, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.6));
            z-index: 100;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .contact-numbers {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .contact-numbers div {
            width: 48%;
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        }

        .contact-numbers div h3 {
            margin-bottom: 10px;
            color: #000;
        }

        .contact-numbers div p {
            color: #3a3939;
        }

        .contact-form {
            margin-top: 20px;
        }

        .contact-form label {
            display: block;
            font-size: medium;
            margin-bottom: 5px;
            font-weight: bold;
            color: white;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: none;
            height: 100px;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            background-color: rgb(1, 182, 182); 
            color: black; 
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: white; 
            color: black; 
        }

        
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Contact Us</h1>

        <div class="contact-numbers">
            <div>
                <h3>Sales Enquiries</h3>
                <p>+91 9191919191</p>
            </div>
            <div>
                <h3>Service Enquiries</h3>
                <p>+91 9090909090</p>
            </div>
        </div>

        <div class="contact-form">
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
                <div class="btn-container">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>