<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines</title>
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('bglogin.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 0;
            overflow-y: auto;
        }

        .container {
            max-width: 900px;
            width: 90%;
            background: #000;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.3);
            border: 3px solid rgb(1, 156, 156);
            margin: 20px 0;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 30px;
            color: rgb(1, 156, 156);
            font-size: 50px;
        }

        .guidelines {
            margin-top: 20px;
            color: #ddd;
            line-height: 1.8;
        }

        .guidelines h2 {
            color: rgb(1, 156, 156);
            margin-bottom: 10px;
            font-size: 1.5em;
            margin-top: 20px;
        }

        .guidelines p {
            margin-bottom: 15px;
            padding-left: 10px;
        }

        .social-icons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .social-icons a {
            font-size: 25px;
            color: aliceblue;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: rgb(1, 182, 182);
        }

        .social-icons a.facebook:hover {
            color: #3b5998;
        }

        .social-icons a.instagram:hover {
            color: #e1306c;
        }

        .social-icons a.youtube:hover {
            color: #ff0000;
        }

        .social-icons a.twitter:hover {
            color: #1da1f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Guidelines</h1>

        <div class="guidelines">
            <h2>1. General Requirements</h2>
            <p>Ensure all product details are accurate and truthful. Misleading information may result in account suspension. Use proper grammar and punctuation in product descriptions to maintain professionalism. Avoid using offensive language or inappropriate images in your listings.</p>

            <h2>2. Product Information</h2>
            <p><strong>Product Name:</strong> Use a clear and concise title. Avoid unnecessary words or symbols.</p>
            <p><strong>Category:</strong> Select the most appropriate category for your product. Incorrect categorization may affect visibility.</p>
            <p><strong>Description:</strong> Provide a detailed and honest description of your product, including size, features, and usage instructions.</p>
            <p><strong>Pricing:</strong> List the final price of the product, including applicable taxes or fees. Avoid hidden costs.</p>

            <h2>3. Images and Proof of Rating</h2>
            <p><strong>Product Images:</strong> Upload high-quality images (minimum resolution: 1024x768 pixels). Show the product from different angles. Avoid watermarks or other distracting elements. Ensure the background is clean and does not detract from the product.</p>
            <p><strong>Proof of Rating:</strong> Provide valid documentation or screenshots supporting the product rating. Ensure the uploaded proof is clear and legible.</p>

            <h2>4. Legal Compliance</h2>
            <p>Do not upload counterfeit products or infringe on copyrights, trademarks, or other intellectual property rights. Comply with all local laws and regulations related to the sale and distribution of your products.</p>

            <h2>5. Product Quality and Condition</h2>
            <p>Ensure all products listed are in good condition and match the description provided. Clearly state if the product is used, refurbished, or new.</p>

            <h2>6. Prohibited Items</h2>
            <p>Avoid listing items that are illegal, dangerous, or restricted, such as firearms, hazardous materials, counterfeit goods, or controlled substances.</p>

            <h2>7. Contact Information</h2>
            <p>Provide accurate and up-to-date contact details for customer queries. Respond to customer inquiries in a timely and professional manner.</p>

            <h2>8. Submission and Review</h2>
            <p>Double-check all details before submitting your listing. Use the "Preview" option to review how your product will appear to buyers. Listings will be reviewed by our team to ensure compliance with these guidelines.</p>

            <h2>9. Updates and Maintenance</h2>
            <p>Regularly update your listings to reflect changes in stock, pricing, or product details. Remove outdated or unavailable items promptly.</p>

            <h2>10. Customer Experience</h2>
            <p>Prioritize customer satisfaction by providing high-quality products and excellent service. Address customer complaints professionally and promptly.</p>
        </div>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="https://instagram.com" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="https://youtube.com" target="_blank" class="youtube"><i class="bx bxl-youtube"></i></a>
            <a href="https://twitter.com" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        </div>
    </div>
</body>
</html>





