<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: url('bglogin.png') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 700px;
            width: 90%;
            background: #000;
            padding: 40px;
            border-radius: 30px;
            box-shadow: 0px 4px 10px rgb(0, 0, 0, 0.3);
            border: 3px solid rgb(1, 156, 156);
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-bottom: 30px;
            color: rgb(1, 156, 156);
            font-size: 50px;
        }

        .contact-numbers {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 30px;
        }

        .contact-numbers div {
            flex: 1;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .contact-numbers div h3 {
            margin-bottom: 10px;
            color: rgb(1, 156, 156);
        }

        .contact-numbers div p {
            color: #ddd;
        }

        .contact-form {
            margin-top: 20px;
        }

        .contact-form label {
            display: block;
            font-size: larger;
            margin-bottom: 5px;
            font-weight: bold;
            color: rgb(1, 156, 156);
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid rgb(1, 156, 156);
            border-radius: 8px;
            background: #fff;
            color: #000000;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: none;
            height: 120px;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            background-color: rgb(1, 156, 156);
            color: #000000;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>

        <div class="contact-numbers">
            <div>
                <h3>Sales Enquiries</h3>
                <p>+91 9191919191</p>
            </div>
            <div>
                <h3>Service Enquiries</h3>
                <p>+91 9090909090</p>
            </div>
        </div>

        <div class="contact-form">
            <form action="#" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

                <div class="btn-container">
                    <button class="btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
